<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrbPessoaWebApi.Domain.Core\PrbPessoaWebApi.Domain.Core.csproj" />
    <ProjectReference Include="..\PrbPessoaWebApi.Infrastructure.Data\PrbPessoaWebApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
