# PrbPessoa

./: README.md
PrbPessoaWebApi/: PrbPessoaWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrbPessoaWebApi/PrbPessoaTest/: PrbPessoaTest.csproj
PrbPessoaWebApi/PrbPessoaTest/RepositoryTest/: PessoaRepositoryMock.cs
PrbPessoaWebApi/PrbPessoaTest/ServiceTest/: ServiceTest.cs
PrbPessoaWebApi/PrbPessoaWebApi/: Dockerfile  PrbPessoaWebApi.csproj  Program.cs  appsettings.json
PrbPessoaWebApi/PrbPessoaWebApi.App/: PrbPessoaWebApi.App.csproj
PrbPessoaWebApi/PrbPessoaWebApi.App.ViewModel/ViewModels/: AtualizarPessoaViewModel.cs  PessoaViewModel.cs
PrbPessoaWebApi/PrbPessoaWebApi.App/Interfaces/: IAppPessoaService.cs
PrbPessoaWebApi/PrbPessoaWebApi.App/Services/: AppPessoaService.cs
PrbPessoaWebApi/PrbPessoaWebApi.Domain.Core/: PrbPessoaWebApi.Domain.Core.csproj
PrbPessoaWebApi/PrbPessoaWebApi.Domain.Core/Interfaces/Repository/: IBaseRepository.cs  IPessoaRepository.cs
PrbPessoaWebApi/PrbPessoaWebApi.Domain.Core/Interfaces/Services/: IBaseService.cs  IPessoaService.cs
PrbPessoaWebApi/PrbPessoaWebApi.Domain.Services/: PrbPessoaWebApi.Domain.Services.csproj
PrbPessoaWebApi/PrbPessoaWebApi.Domain.Services/Services/: BaseService.cs  PessoaService.cs
PrbPessoaWebApi/PrbPessoaWebApi.Domain/Models/: Base.cs  Pessoa.cs
PrbPessoaWebApi/PrbPessoaWebApi.Infrastructure.Data/: PrbPessoaWebApi.Infrastructure.Data.csproj  SqlContext.cs
PrbPessoaWebApi/PrbPessoaWebApi.Infrastructure.Data/Migrations/: 20220708021938_init.Designer.cs  20220708021938_init.cs  20220726011644_inite.Designer.cs  20220726011644_inite.cs  SqlContextModelSnapshot.cs
PrbPessoaWebApi/PrbPessoaWebApi.Infrastruture.CrossCutting.Adapter/: PessoaMapper.cs  PrbPessoaWebApi.Infrastruture.CrossCutting.Adapter.csproj  ServiceExtension.cs
PrbPessoaWebApi/PrbPessoaWebApi.Infrastruture.CrossCutting.Adapter/Interfaces/: IPessoaMapper.cs
PrbPessoaWebApi/PrbPessoaWebApi.Infrastruture.CrossCutting.Adapter/Mapping/: ModelToView.cs
PrbPessoaWebApi/PrbPessoaWebApi.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  PrbPessoaWebApi.Infrastruture.CrossCutting.IOC.csproj
PrbPessoaWebApi/PrbPessoaWebApi.Repository/: PrbPessoaWebApi.Repository.csproj
PrbPessoaWebApi/PrbPessoaWebApi.Repository/Repository/: BaseRepository.cs  PessoaRepository.cs
PrbPessoaWebApi/PrbPessoaWebApi/Controllers/: PessoaController.cs
PrbPessoaWebApi/PrbPessoaWebApi/Properties/: launchSettings.json
