<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrbPessoaWebApi.App.ViewModel\PrbPessoaWebApi.App.ViewModel.csproj" />
    <ProjectReference Include="..\PrbPessoaWebApi.Domain\PrbPessoaWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
